# snack-daddy-core-java

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd-build-test.yml
docs/: database.md  endpoints.md  frontend.md
src/main/java/org/bnbalint/: SnackDaddyApplication.java
src/main/java/org/bnbalint/models/: Ingredient.java  Level.java  Rink.java  Snack.java  Team.java  User.java
src/main/java/org/bnbalint/snackdaddy/: SnackDaddyApplication.java
src/main/java/org/bnbalint/snackdaddy/controllers/: IngredientController.java  LevelController.java  RinkController.java  SnackController.java  SnackLogController.java  TeamController.java  UserController.java
src/main/java/org/bnbalint/snackdaddy/models/: Ingredient.java  Level.java  Rink.java  Snack.java  SnackLog.java  Team.java  User.java
src/main/java/org/bnbalint/snackdaddy/repositories/: IngredientRepository.java  SnackLogRepository.java  SnackRepository.java  TeamRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/org/bnbalint/snackdaddy/controllers/: IngredientControllerTest.java  LevelControllerTest.java  RinkControllerTest.java  SnackControllerTest.java  SnackLogControllerTest.java  TeamControllerTest.java  UserControllerTest.java
src/test/java/org/bnbalint/snackdaddy/models/: IngredientTest.java  SnackLogTest.java  SnackTest.java  TeamTest.java  UserTest.java
src/test/java/org/bnbalint/snackdaddy/repositories/: IngredientRepositoryTest.java  SnackLogRepositoryTest.java  SnackRepositoryTest.java  TeamRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application-unitTest.yml
src/test/resources/org/bnbalint/snackdaddy/models/: ingredient.json  snack.json  snackLog.json  team.json  user.json
